$animation-name: my-animation;
.slider-section {
    padding-top: 40vh;
    // background: #f2f2f2;

    .slider-section-wrapper {
        background: url("../img/background.jpg");
        background-size: cover;
    }
    .slider-scroll-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 72vw;
        margin: 0 auto;
        background: #fff;

        li {
            width: 20%;
            text-align: center;
            padding: 0.8rem 0;
            box-sizing: border-box;
            cursor: pointer;
            @media (max-width: 990px) {
                width: 25%;
            }
            @media (max-width: 700px) {
                width: 100%;
            }
        }

        li:hover {
            color: #2e73fe;
            border-bottom: 2px solid #2e73fe;
            margin-bottom: -2px;
        }

        @media (max-width: 800px) {
            min-width: 90%;
        }
        @media (max-width: 700px) {
            width: 100%;
            flex-flow: column;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
        @media (max-width: 500px) {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
        @media (max-width: 400px) {
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        }
    }

    .scroll-bar-ru {
        justify-content: space-around;
        li {
            width: 25%;
            text-align: center;
            @media (max-width: 1115px) {
                width: 100%;
            }
        }
        @media (max-width: 1115px) {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            width: 90%;
        }
        @media (max-width: 800px) {
            min-width: 100%;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
        @media (max-width: 600px) {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
        @media (max-width: 400) {
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        }
    }

    .slider {
        max-width: 72vw;
        margin: 7vw auto 12.5vw;
        overflow: hidden;
        display: flex;
        .item {
            display: flex;
            position: relative;
            min-width: 100%;

            .content {
                display: flex;
                justify-content: center;
                flex-direction: column;

                p {
                    max-width: 31vw;
                    margin-right: 12vw;

                    @media (max-width: 700px) {
                        max-width: 100%;
                        margin: 0;
                    }
                }
                h3 {
                    font-size: 36px;
                    line-height: 40px;
                    margin-bottom: 0.3rem;

                    @media (max-width: 700px) {
                        font-size: 1.3rem;
                        font-weight: bold;
                    }
                }
            }
            img {
                width: 29vw;
                height: 29vw;
            }

            @media (max-width: 700px) {
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
            }
        }
        .clicked {
            order: 1;
            opacity: 1;
            animation: my-animation 1s;
            @keyframes my-animation {
                0% {
                    opacity: 0;
                }
                30% {
                    opacity: 0.5;
                }
                100% {
                    opacity: 1;
                }
            }
        }
        .hidden {
            order: 2;
            opacity: 0;
        }
    }
}
